DB_PATH=./data/emergency_fund.db
START_DATE=2023-01-01
END_DATE=2024-12-31
APY_RANGES=High-Yield Savings:3:6:4:5:0.1,Money Market:2.5:5.8:3.9:4.9:0.1,Cash Management:2.3:5.5:3.8:4.8:0.1
APY_HISTORY_CSV_PATH=./db/savings_accounts_apy_history.seed.csv